#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* custom css  */
.card {
  width: 300px;
  margin: 20px auto;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: Arial, sans-serif;
}

.card .img {
  width: 100%;
  height: 180px;
  overflow: hidden;
  margin-bottom: 15px;
  border-radius: 6px;
  background-color: #dfcbcb; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);

}

.card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.card p {
  margin: 10px 0;
  font-size: 16px;
  color: #333;
}

.card p:first-child {
  font-weight: bold;
}
